# Blog Title
BASE_TITLE_REALUNIVLOG=
BASE_TITLE_RIKUVISION=

# reCAPTCHA
RECAPTCHA_SECRET_KEY_REALUNIVLOG=
RECAPTCHA_SECRET_KEY_RIKUVISION=

# Cors
ORIGIN_URL_REALUNIVLOG=
ORIGIN_URL_RIKUVISION=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=